<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>Hiten Mandaliya</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="AvatarMaker.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Hiten.</h1>
            <h2>A maker who likes to tinker around with Programming and Electronics</h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img src="circle-cropped.png" alt="my-profile">
                <h2>Hello.</h2>
                <p class=" introduction">I am a Technical Associate working at a<br> STEAM organization to up bring the future of Robotics in India</p>
            </div>
            <hr>
            <div class="skills">
                <h2>My skills.</h2>
                <div class="skill-row">
                    <img class="skill-img" src="images/code.png" alt="my-skills">
                    <h3>Technical Skills</h3>
                    <p>Experienced in Electronics and Programming.</p>
                    <p>Mentored more than 700+ students in field of robotics.</p>
                </div>
                <div class="skill-row">
                    <img class="skill2-img" src="images/idea.png" alt="2nd-skill">
                    <h3>Management skills</h3>
                    <p>I like to manage things which are out of my scope to bring in my scope</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get in touch.</h2>
                <h3>If you love to make and break things as I do</h3>
                <p>Let's connect to decide what to break and make</p>
                <a class="btn" href="mailto:hitenmandaliya562@gmail.com">Contact me</a>
            </div>
        </div>
        <div class="bottom-container">
            <a class="footer-link" href="https://linkedin.com">LinkedIn</a>
            <a class="footer-link" href="https:,,instagram.com">Instagram</a>
        </div>

        <div class="icon-bar">
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="google"></a>
        </div>
    </body>
</html>